%%% for figure 1 and 2 and s2
LFP_control1_12_16_20_a.mat	LFP_vmmn1_2_11_21_plain.mat
LFP_control1_2_11_21_plain.mat	LFP_vmmn1_2_11_21_yellow.mat
LFP_control1_2_11_21_yellow.mat	LFP_vmmn1_2_4_21_plain.mat
LFP_control1_2_4_21_plain.mat	LFP_vmmn1_2_5_21_plain.mat
LFP_control1_2_5_21_plain.mat	LFP_vmmn1_2_5_21_purple.mat
LFP_control1_2_5_21_purple.mat	LFP_vmmn2_12_16_20_a.mat
LFP_control2_12_16_20_a.mat	LFP_vmmn2_1_15_21_a.mat
LFP_control2_1_15_21_a.mat	LFP_vmmn2_2_11_21_plain.mat
LFP_control2_2_11_21_plain.mat	LFP_vmmn2_2_11_21_yellow.mat
LFP_control2_2_11_21_yellow.mat	LFP_vmmn2_2_4_21_plain.mat
LFP_control2_2_4_21_plain.mat	LFP_vmmn2_2_5_21_plain.mat
LFP_control2_2_5_21_plain.mat	LFP_vmmn2_2_5_21_purple.mat
LFP_control2_2_5_21_purple.mat	dataTEMPLATE_for_fieldtrip.mat
LFP_vmmn1_12_16_20_a.mat

%for figures3_and_4
CA_workspace_SORTED1_030722_axons_vmmn_001_m1_28hz_ACa.mat
CA_workspace_SORTED1_031521_vmmn_PYR_maus1_001_PYR.mat
CA_workspace_SORTED1_031521_vmmn_SST_maus1_002_SST.mat
CA_workspace_SORTED1_031521_vmmn_SST_maus2_001_SST.mat
CA_workspace_SORTED1_031621_vmmn_VIP_maus1_001.mat
CA_workspace_SORTED1_031621_vmmn_VIP_maus2_002.mat
CA_workspace_SORTED1_032321_vmmn_PYR_maus2_002_PYR.mat
CA_workspace_SORTED1_62422_oddball_m1_28hz_ACa.mat
CA_workspace_SORTED1_62422_oddball_m4_28hz_ACa.mat
CA_workspace_SORTED1_62422_oddball_m5_28hz_ACa.mat
CA_workspace_SORTED1_inclloco_102020_vmm_vglut_001_PYR.mat
CA_workspace_SORTED1_inclloco_102020_vmm_vglut_002_PYR.mat
CA_workspace_SORTED1_inclloco_102020_vmm_vglut_003_PYR.mat
CA_workspace_SORTED1_inclloco_102020_vmm_vglut_004_PYR.mat
CA_workspace_SORTED1_inclloco_ssmt10_082020_baseTM_CT1_moco_SST.mat
CA_workspace_SORTED1_inclloco_ssmt10_082020_baseTM_CT4_moco_SST.mat
CA_workspace_SORTED1_inclloco_ssmt10_082020_wideTM_CT1_moco_SST.mat
CA_workspace_SORTED1_inclloco_ssmt10_082020_wideTM_CT4_moco_SST.mat
CA_workspace_SORTED1_inclloco_x012220_VIP_Donut_vmmn1.mat
CA_workspace_SORTED1_inclloco_x012220_VIP_Donut_vmmn2.mat
CA_workspace_SORTED1_inclloco_x070820_VIPxGCaMP_Beignet_vmmn1.mat
CA_workspace_SORTED1_inclloco_x111019_VIP_Pink_area1_vmmn1.mat
CA_workspace_SORTED1_inclloco_x111019_VIP_Pink_area1_vmmn2.mat
CA_workspace_SORTED1_inclloco_x111019_VIP_Pink_area2_vmmn1.mat
CA_workspace_SORTED1_inclloco_x111019_VIP_Pink_area2_vmmn2.mat
CA_workspace_SORTED1_inclloco_x111019_VIP_Yellow_area1_vmmn1.mat
CA_workspace_SORTED1_inclloco_x111019_VIP_Yellow_area1_vmmn2.mat
CA_workspace_SORTED1_inclloco_x111019_VIP_Yellow_area2_vmmn1.mat
CA_workspace_SORTED1_inclloco_x121020_VIPxGCaMP_CinnaRoll_vmmn1.mat
CA_workspace_SORTED1_inclloco_x121020_VIPxGCaMP_CinnaTwist_vmmn2.mat
CA_workspace_SORTED1_ssmt10_Blue_C2_T2_moco_concat_SST.mat
CA_workspace_SORTED1_ssmt10_Blue_C3_T3_moco_concat_SST.mat
CA_workspace_SORTED1_ssmt10_E3_NTM_C1_T1_moco_concat_SST.mat
CA_workspace_SORTED1_ssmt10_E3_NTM_C4_T4_moco_concat_SST.mat
CA_workspace_SORTED1_ssmt10_E3_TM_C1_T1_moco_concat_SST.mat
CA_workspace_SORTED1_ssmt10_E6_TM_C2_T2_moco_concat_SST.mat
CA_workspace_SORTED1_ssmt10_E6_TM_C3_T3_moco_concat_SST.mat
CA_workspace_SORTED1_vmmn1_12_22_20_PYR.mat
CA_workspace_SORTED1_vmmn2_12_22_20_PYR.mat
CA_workspace_SORTED1_vmmn2_5_5_21_VIP_plain.mat

%%% for figure 5
CA_workspace_optorhythm1_051123_m1_vglut_lightonly_optorhythm_02.mat
CA_workspace_optorhythm1_051123_m2_vglut_lightonly_optorhythm_01.mat
CA_workspace_optorhythm1_051123_m2_vglut_lightonly_optorhythm_02.mat
CA_workspace_optorhythm1_101720opto_rest-002_PYR.mat
CA_workspace_optorhythm1_101720opto_rest-003_PYR.mat
CA_workspace_optorhythm1_101720opto_rest-004_PYR.mat
CA_workspace_optorhythm1_101720opto_rest-005_PYR.mat
CA_workspace_optorhythm1_101720opto_rest-006_PYR.mat
CA_workspace_optorhythm1_101720opto_rest-007_PYR.mat
CA_workspace_optorhythm1_1_06_29_20_lay23sst.mat
CA_workspace_optorhythm1_2_06_29_20_lay23sst.mat
CA_workspace_optorhythm1_2_06_29_20_lay23sst_TM.mat
CA_workspace_optorhythm1_3_06_29_20_lay23sst_TM.mat
CA_workspace_optorhythm1_71422_opto_test_vip_m1_VIP.mat
CA_workspace_optorhythm1_optorhythm1_3_15_21plain_SST.mat
CA_workspace_optorhythm1_optorhythm1_3_16_21pink_VIP_VIP.mat
CA_workspace_optorhythm1_optorhythm1_3_16_21plain_VIP_VIP.mat
CA_workspace_optorhythm1_optorhythm1_5_5_21plain_VIP_VIP.mat
CA_workspace_optorhythm1_optorhythm2_3_15_21pink_SST.mat
CA_workspace_optorhythm1_optorhythm2_3_16_21pink_VIP_VIP.mat
CA_workspace_optorhythm1_optorhythm2_3_16_21plain_VIP_VIP.mat
CA_workspace_optorhythm1_optorhythm3_3_16_21pink_VIP_VIP.mat
CA_workspace_optorhythm1_optostim_12_22_20_PYR.mat

%%%for figure 6
LFP_cno_only_control2_2_18_21_plain_postCNO.mat
LFP_cno_only_control2_2_18_21_plain_preCNO.mat
LFP_cno_only_control2_3_30_21_plain1_postCNO.mat
LFP_cno_only_control2_3_30_21_plain1_preCNO.mat
LFP_cno_only_control2_4_15_21_plain2_postCNO.mat
LFP_cno_only_control2_4_15_21_plain2_preCNO.mat
LFP_cno_only_control2_4_20_21_plain4_postCNO.mat
LFP_cno_only_control2_4_20_21_plain4_preCNO.mat
LFP_cno_only_control2_6_22_21_orange_postCNO.mat
LFP_cno_only_control2_6_22_21_orange_preCNO.mat
LFP_cno_only_control2_7_16_21_pink_postCNO.mat
LFP_cno_only_control2_7_16_21_pink_preCNO.mat
LFP_cno_only_control2_7_6_21_purple_postCNO.mat
LFP_cno_only_control2_7_6_21_purple_preCNO.mat
LFP_cno_only_vmmn2_2_18_21_plain_postCNO.mat
LFP_cno_only_vmmn2_2_18_21_plain_preCNO.mat
LFP_cno_only_vmmn2_3_30_21_plain1_postCNO.mat
LFP_cno_only_vmmn2_3_30_21_plain1_preCNO.mat
LFP_cno_only_vmmn2_4_15_21_plain2_postCNO.mat
LFP_cno_only_vmmn2_4_15_21_plain2_preCNO.mat
LFP_cno_only_vmmn2_4_20_21_plain4_postCNO.mat
LFP_cno_only_vmmn2_4_20_21_plain4_preCNO.mat
LFP_cno_only_vmmn2_6_22_21_orange_postCNO.mat
LFP_cno_only_vmmn2_6_22_21_orange_preCNO.mat
LFP_cno_only_vmmn2_7_16_21_pink_postCNO.mat
LFP_cno_only_vmmn2_7_16_21_pink_preCNO.mat
LFP_cno_only_vmmn2_7_6_21_purple_postCNO.mat
LFP_cno_only_vmmn2_7_6_21_purple_preCNO.mat
LFP_dreadds_control1_3_30_21_plain1_preCNO_EXP.mat
LFP_dreadds_control1_3_30_21_plain2_preCNO_EXP.mat
LFP_dreadds_control1_4_01_21_plain3_preCNO_EXP.mat
LFP_dreadds_control1_4_06_21_blue_preCNO_EXP.mat
LFP_dreadds_control1_4_06_21_pink_preCNO_EXP.mat
LFP_dreadds_control1_4_06_21_plain4_preCNO_EXP.mat
LFP_dreadds_control2_3_30_21_plain1_postCNO_EXP.mat
LFP_dreadds_control2_3_30_21_plain2_postCNO_EXP.mat
LFP_dreadds_control2_4_01_21_plain3_postCNO_EXP.mat
LFP_dreadds_control2_4_06_21_blue_postCNO_EXP.mat
LFP_dreadds_control2_4_06_21_pink_postCNO_EXP.mat
LFP_dreadds_control2_4_06_21_plain4_postCNO_EXP.mat
LFP_dreadds_vmmn1_3_30_21_plain1_preCNO_EXP.mat
LFP_dreadds_vmmn1_3_30_21_plain2_preCNO_EXP.mat
LFP_dreadds_vmmn1_4_01_21_plain3_preCNO_EXP.mat
LFP_dreadds_vmmn1_4_06_21_blue_preCNO_EXP.mat
LFP_dreadds_vmmn1_4_06_21_pink_preCNO_EXP.mat
LFP_dreadds_vmmn1_4_06_21_plain4_preCNO_EXP.mat
LFP_dreadds_vmmn2_3_30_21_plain1_postCNO_EXP.mat
LFP_dreadds_vmmn2_3_30_21_plain2_postCNO_EXP.mat
LFP_dreadds_vmmn2_4_01_21_plain3_postCNO_EXP.mat
LFP_dreadds_vmmn2_4_06_21_blue_postCNO_EXP.mat
LFP_dreadds_vmmn2_4_06_21_pink_postCNO_EXP.mat
LFP_dreadds_vmmn2_4_06_21_plain4_postCNO_EXP.mat

%%for figure s1 
time_aligned_control_ID09.mat	time_aligned_control_ID18.mat
time_aligned_control_ID10.mat	time_aligned_control_ID19.mat
time_aligned_control_ID11.mat	time_aligned_control_ID20.mat
time_aligned_control_ID12.mat	time_aligned_control_ID22.mat
time_aligned_control_ID13.mat	time_aligned_control_ID23.mat
time_aligned_control_ID14.mat	time_aligned_control_ID24.mat
time_aligned_control_ID15.mat

%%for figure S3
CA_workspace_SORTED1_022723_m1_vglut_oddball_001_preOPTO.mat
CA_workspace_SORTED1_022723_m1_vglut_oddball_002_preOPTO.mat
CA_workspace_SORTED1_022723_m1_vglut_oddball_opto_001_duringOPTO.mat
CA_workspace_SORTED1_022723_m1_vglut_oddball_opto_002_duringOPTO.mat
CA_workspace_SORTED1_022723_m3_vglut_oddball_001_preOPTO.mat
CA_workspace_SORTED1_022723_m3_vglut_oddball_002_preOPTO.mat
CA_workspace_SORTED1_022723_m3_vglut_oddball_opto_001_duringOPTO.mat
CA_workspace_SORTED1_022723_m3_vglut_oddball_opto_002_duringOPTO.mat
CA_workspace_SORTED1_022723_m4_vglut_oddball_001_preOPTO.mat
CA_workspace_SORTED1_022723_m4_vglut_oddball_002_preOPTO.mat
CA_workspace_SORTED1_022723_m4_vglut_oddball_opto_001_duringOPTO.mat
CA_workspace_SORTED1_022723_m4_vglut_oddball_opto_002_duringOPTO.mat
CA_workspace_SORTED1_022723_m5_vglut_oddball_001_preOPTO.mat
CA_workspace_SORTED1_022723_m5_vglut_oddball_opto_001_duringOPTO.mat